PORT=6969
MONGO_CS=mongodb+srv://Yoshiboi18303:2ARcQDDypyvYjrWi@database.oqwqc.mongodb.net/test
CLIENT_SECRET=pSlXgV4EBWe4BVInklNZKCLnxV2Nx5Py
SECRET=VYIPGVYRVYFVYFWEQVYOEFWQVYOFWV8F8VF737FV3F87F27V8F4TFTFIETFIEWF7EWQF8BFWYUVOUFVUOEVOUFEV
SPOTIFY_CLIENT_ID=7b7f3653ab874e8a9b03242d34e812c5
SPOTIFY_CLIENT_SECRET=93098ed2295d4aa7af60c109f8ce215d
MOTION_SECRET=AIVDWVIYHWFVIYFVYIEYVIV#R&V#R&(#R&V*#R*&v#V*&)EV*&*V&#V*&FV*&OF#V*&OF#V*&OFV*&OEFV*&OEFV*OEF*OV&EF*VV#V*#F*V&#F
INFINITY_SECRET=FSEYUFWEVYOWRVYOR4FV873R28O63R2Ff*#v#rv*&#rv*&UEWFBIEWF87V4W7VW7V83RV7387&*#&*#&*#&#&*ISBDBYUFBYUEBYUFEW
INFINITY_TOKEN=sBp5cWXMgZgZ1ntMmlYyO0qHjTBsY0CSFappI96mCqYwFILC5U1xPQ8drrAjX3jhhRhLU2CeFARFrmq38IKOKg2ixFHZHtkOBXjv
TEST_WEBHOOK_TOKEN=Xtj6K0Q13T5qkBWbHas9CT47qoLmSjx1A52WoDBh2hijZ0Yk7TpUK7KXpcyzzF3GhJMo
MAIN_WEBHOOK_TOKEN=15eYOjeHjorUrUfo6KuIS1KJ7xCK-cGx5D11x4HCKfRU7wxE13psmRmFM9e1FgNcySIF
RADAR_KEY=WzfnUBmcu4tQDMhrPblQz6zOLlRMyrZuyC2GF7QXnkAF6otyDI
VOID_KEY=VOID_DNO3zhvjwFHZz013XJRwkp07bjfCRzdgpUS1uTVRFMDmy7Y2
VOID_SECRET=UOAEWVOYUAWSVYURBIUGg*rg*&#rg&*#&rUBJ4TWG78P4RG8YO4RG784TUG4G87T4HT4EGUuipbfwBUipg*p&g*&ER8H9H89HR88848448484848ioinnnnjJNNJNJNJJNJJNNJgygygygygyGGG
FATES_SECRET=IFEWVYOIROVYEFWVYO4VO487V7V7v*&*&&*&**&YUFEYVUEVYUFYVUFEVYUFEVYUFEVYUFVYUFEVYUFEIYFVUIFVUFEVUEFUVBYBEFUYBUFEBUYFEYUBFEWYIEFWYEFWBYUEFWYBUEFWYBUEFWYBUEWFBYUEFWYBEFWBEWBYEFWBYUEWBYUIUEFWBYUFEIWBYFBYEFWYBEBYEFWBYU*($^*&$#^*(#&^#$*&($^#(&#$^(*#$(^#$^#*&($(^#$*&UIEWRVEWVYERW{}r{}r{}ef:}{ef
BACKGROUND_URL=https://cdn.discordapp.com/attachments/977974254463254528/977974332653469746/background.png
WEEBY_KEY=Njk3NDE0MjkzNzEyMjczNDA4.vjmamBc5ahc9zYKpadRFvKyHFpvrkQNwIJmoYlW5kao
TWITTER_CONSUMER_KEY=EYFqmblqKZXnIgmbaSGHNeZBa
TWITTER_CONSUMER_SECRET=POY6ySkjFbQ6nRzry7Kn9QKljvJVHrffOOvlM38pYrGeXsZrAv
TOKEN=OTc1NDUwMDE4MzYwMjI5OTA4.G2fkeB.FHQwfGbvy3a8htpVAnoKt3EI2987i22zIh6cP4
SERVICES_KEY=DSqQ7O39Djcagpxr1JsL7fExI46Og3rG6WD45VdDBnpXnEGVPymU
SERVICES_SECRET=vhhvjahvadvdslvhadvihladlhvadhlvadkgvjadsvhjadfskj
GOOGLE_ANALYTICS_ID=G-NXL9764MWW
TWITCH_CLIENT_ID=876q2gokzn0dnabl4oz2fhxc6kpj5i
TWITCH_CLIENT_SECRET=igm3ts2bc27jum8h7gu1ijuvvtf2xk
STATCORD_KEY=statcord.com-1YijZpgjSvH36M7MLIfG
WEBSITE_IMAGE_URL=https://th.bing.com/th/id/OIP.tJL1r3J7uK4ijM5oRxvPPQHaEO?w=299&h=180&c=7&r=0&o=5&pid=1.7
WAKATIME_CLIENT_ID=gPJR70iKNSOSqMDOdMbxARJq
WAKATIME_CLIENT_SECRET=sec_6KzNG9sGFqQLYASbNBkj3Wt2rrcQXaX5zqzdMRcSUVfT435SgbnL6o12Nsq7Nwb5E5pfFQ0In8KA82Md
SECRET_AUTH_KEY=BHAHVKFYOIFYVWCYUVU@R#CV*#RV#*RV#*RV#*v8wvr83vf834v8fv8*Y*&#*&HIWEFQVEWFYVEFWV83487V43V87348VF3V87V87342V879F34OV8YFV4Y34VF34FG34G4[G3]\4G[\4[G\4][Gg*#g*#r&g*]]
MUSIXMATCH_API_KEY=fa04667f79639988367cd02a6e7d038f
SHORT_LINK_CREATION_AUTH=YOSHIBOI18303_PLAYS_GAMES_LIKE_IFEHYUFEVYUEFVYUEFVYEFVYEFVEFVUYEFVFUVYFEVYUEFVUYFEVYFVUYFVEYFYU

